spring.application.name=HotelService
# MongoDB connection URI
spring.data.mongodb.uri=mongodb://localhost:27017/hotel
server.port=8082
# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true 

# Instance-specific configurations for Eureka
eureka.instance.hostname=localhost
eureka.prefer.instance.ip-address=true