# Application name for Eureka
spring.application.name=UserService

# PostgreSQL Database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/microservice
spring.datasource.username=postgres
spring.datasource.password=karan143

# JPA and Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Server Port
server.port=8081

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true 

# Instance-specific configurations for Eureka
eureka.instance.hostname=localhost
eureka.prefer.instance.ip-address=true
